

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1418426667:AAF6lsl7KZ63sn6WmsuwZS7I70lFGMii7cM"
GDRIVE_FOLDER_ID = "1affw1R4HYvvh3uX85W_nwGjlSx_lTitJ"
OWNER_ID = 1175834525
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = ""
USER_SESSION_STRING = "AQAQSrTDyFPfed12oICj_F4IHhgll2xguB58cZWux75BhOsIh9HD6jcIiMZMEoxv4O09I6qe59Z-Y1XJOzF36FlunvBUYIOELlfYM-22VgLFHiWuGijnRlsdtUxrOaKMk_BiWTFFBsEOJ5qN5gm1F4VsDNtw2paZOB9rRt4dHnyRqK79CjqxQUqj_1Bpmu8pJWNvvgklktFQ0mCO7QnXNjpMzctOGbkn8PF5ByPiLWVXtNyKXaX3wbIL2didyswLTc5vfI-fPWhuMHdhJRd8NjGMPGxL8saptw0Zfvh81tJGYFpZO57Svh4gJXj94yOsFoaNWkOZ1gXK8a2ytQnX1o1BRhXPnQA"
TELEGRAM_API = 2554836
TELEGRAM_HASH = "8e1ad7c819bf50241f9b71db624606c8"
USE_SERVICE_ACCOUNTS = ""
